-- require("tokyonight").setup({
--   -- use the night style
--   style = "moon",
--   -- disable italic for functions
--   styles = {
--     functions = {italic= false},
--     keywords = {italic= false},
--     comments = {italic= false}
--   },
--   sidebars = { "qf", "vista_kind", "terminal" },
--   -- Change the "hint" color to the "orange" color, and make the "error" color bright red
--   on_highlights = function(highlights, colors)
--       highlights.LineNr = { fg = colors.cyan }
--   end
-- 
-- })
-- vim.cmd.colorscheme "tokyonight"
